{
  "name": "pixo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "heroku-postbuild": "cd client && yarn --production=false && yarn run build",
    "server": "nodemon .",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cloudinary": "^1.9.1",
    "concurrently": "^3.5.1",
    "eslint": "^4.15.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "history": "^4.7.2",
    "knex": "^0.14.2",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
